scheduler.type  = projectTrigger, taskTrigger, taskWorker

## task storage
task.storage    = mysql
task.host       = 127.0.0.1
task.port       = 3306
task.db         = scheduler
task.user       = dev
task.password   = 123456

task.message.queue = redis://127.0.0.1:6379/2

conf.task.trigger.triggerDelta = 60

## 7days = 7 * 86400
conf.task.trigger.ignore = 604800


conf.worker.maxActiveCount = 15
conf.worker.threadpool.size = 10

conf.project.package.path = ./
conf.task.log.path = ./

conf.task.working.path = ./
