scheduler.type  = projectTrigger, taskTrigger, taskWorker

## taskInst storage
taskInst.storage    = mysql
taskInst.host       = 127.0.0.1
taskInst.port       = 3306
taskInst.db         = scheduler
taskInst.user       = dev
taskInst.password   = 123456

taskInst.message.queue = redis://127.0.0.1:6379/2

conf.taskInst.trigger.triggerDelta = 60

## 7days = 7 * 86400
conf.taskInst.trigger.ignore = 604800


conf.worker.maxActiveCount = 15
conf.worker.threadpool.size = 10

conf.taskDef.package.path = ./
conf.taskInst.log.path = ./

conf.taskInst.working.path = ./
